{>"layout" /}
{<body}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center">Mini Project Express x Postgres</h3>
            <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addModal">Add Product</button>
            <br>
            {#products}
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-3">
                            <img src="{image}" alt="" class="img-fluid">
                        </div>
                        <div class="col-9">
                            <h5>{name}</h5>
                            <b>Stock :</b> {stock} 
                            <br>
                            <b>Price : </b> {price}
                            <br>
                            <b>Desciption</b>
                            <p>{description}</p>
                        </div>
                    </div>
                </div>
            </div>
            {/products}
        </div>
    </div>
</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="add"
    aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add">Add Product</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/add" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Name Product</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label for="">Stock Product</label>
                        <input type="text" class="form-control" name="stock">
                    </div>
                    <div class="form-group">
                        <label for="">Price Product</label>
                        <input type="text" class="form-control" name="price">
                    </div>
                    <div class="form-group">
                        <label for="">Description Product</label>
                        <textarea name="description" class="form-control" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="">Photo Product</label>
                        <input type="file" class="form-control" name="name">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/body}